# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Properties
api_version=2.1.0
maven_group=org.tywrapstudios.blossombridge
archives_base_name=blossombridge

# Dependencies
jankson_version=1.2.3
slf4j_version=2.0.17

kotlin.code.style=official